<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beautiful Calculator</title>
  <link rel="stylesheet" href="styles.css">
  <style type="text/css">
    body {
      color: black;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.calculator {
  border: 5px solid #ccc;
  border-radius: 10px;
  background-color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
}

#display {
  width: calc(100% - 10px);
  margin-bottom: 10px;
  padding: 10px;
  font-size: 24px;
  text-align: right;
  border: none;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  padding: 15px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #d1d1d1;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b5b5b5;
}

.operator {
  background-color: #f5923e;
  color: #fff;
}

.clear {
  grid-column: span 2;
  background-color: #ff5c5c;
  color: #fff;
}

.zero {
  grid-column: span 2;
}

  </style>
</head>
<body style=" background-color: skyblue; " >

<div class="calculator">

  <input type="text" id="display" disabled>
  <div class="buttons">
    <button class="operator" onclick="appendToDisplay('/')">รท</button>
    <button class="operator" onclick="appendToDisplay('*')">x</button>
    <button class="clear" onclick="clearDisplay()">C</button>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button class="operator" onclick="appendToDisplay('-')">-</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button class="operator" onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button id="calculate" onclick="calculate()">=</button>
    <button class="zero" onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
  </div>
</div>
<script type="text/javascript">
let display = document.getElementById('display');

function appendToDisplay(value) {
  display.value += value;
}

function clearDisplay() {
  display.value = '';
}

function calculate() {
  try {
    display.value = eval(display.value);
  } catch (error) {
    display.value = 'Error';
  }
}
</script>
</body>
</html>
